<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #topright {
            position:initial;
            right: 0%;
            top: 0%;
            width: 20%;
            height: 20%;
            display: block;
            border: black;
            
        } 
        .header{
            background-color: #668284;
        }
        body{
            background-color: 	rgb(180, 238, 180); 
        }   
        table
        {
            border: 1px dashed black;
        }
        tr{
            padding: 2px;
            border: 1px solid rgb(1, 53, 44); 
        }
        td
        {
            padding: 2px;
            border: 1px solid rgb(1, 53, 44);
        }
        form{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
             text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button4 {font-size: 20px;}
        input:hover{
            background-color: yellow;
        }
       img{
            line-height:10px;
            display: block;
       }
    
       @media (max-width: 860px) {
        .color {
            width: 55%;
            font-size: 35;
            background: blanchedalmond;
            }
        }
        @media (max-width: 860px) {
        .Tcolor {
            width: 55%;
            font-size: 35;
            background: blanchedalmond;
            }
        }
    </style>
</head>
<body>

        
    <div style='position: relative'>
    <h1 class='header color'>Curriculum Vitae of Arif</h1>
    <img id='topright' src="name.jpg" alt="My pic">
    <h2 >Contact No. : - +8801814715110 </h2>
    <h2> E-mail:-  arif1881996@gmail.com</h2>>
    </div>
    <h1 class='header'>CAREER OBJECTIVE <h1>
    <p>
        To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.
    </p>
    
    <table class='Tcolor' border="1">
            <tr>
                <th>Qualification</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>Bachelor of Science in Computer Science and Engineering</td>
                <td>IUB</td>
                <td>2016-2020</td>
                <td>3.3</td>
            </tr>
    </table>
    <p class='header'> Projects <p></p>
    <ul>
        
            <li>Personal Financial Business Management</li>
            <li>A Comparative Study on Disaster Detection from Social Media Images using Deep Learning</ligit>
            <p> My GitHub link <a href =https://github.com/Arif159357?tab=repositories >My Github</a></p>    
    </ul>

   
    <form action="/action_page.php">
        <input class='button4'type="submit" value="Submit">
        </form>
    
</body>
</html>